# Team-IT-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 새-기능-추가.md
src/main/java/ssu/cromi/teamit/: TeamItApplication.java
src/main/java/ssu/cromi/teamit/DTO/: ProjectCommentRequestDto.java  ProjectCommentResponseDto.java
src/main/java/ssu/cromi/teamit/DTO/auth/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/ssu/cromi/teamit/DTO/common/: ApiResponse.java  PageResponse.java  UserResponse.java
src/main/java/ssu/cromi/teamit/DTO/findproject/: CommentUpdateRequestDto.java  ProjectApplicationRequestDto.java  ProjectApplyPageResponseDto.java  ProjectCommentRequestDto.java  ProjectCommentResponseDto.java  ProjectDetailResponseDto.java  ProjectSearchRequestDto.java  ProjectSummaryResponseDto.java
src/main/java/ssu/cromi/teamit/DTO/mypage/: MypageResponse.java  StackWithLevel.java
src/main/java/ssu/cromi/teamit/DTO/myproject/: AddProjectMemberRequest.java  CompletedProject.java  DelegateLeadershipRequest.java  InProgressProject.java  MilestoneRequest.java  MilestoneResponse.java  MyProjectDetailResponse.java  MyProjectResponse.java  MyProjectUpdateRequest.java  ProgressUpdateRequest.java  ProjectDescriptionUpdateRequest.java  ProjectMemberDetailResponse.java  ProjectMemberResponse.java  ProjectReviewRequest.java  ProjectReviewResponse.java  UpdateProjectMemberRequest.java
src/main/java/ssu/cromi/teamit/DTO/teamup/: CreateTeamRequestDto.java
src/main/java/ssu/cromi/teamit/DTO/user/: PasswordChange.java  UserProfile.java  UserSummary.java  UserUpdate.java
src/main/java/ssu/cromi/teamit/Repository/: ProjectApplicationRepository.java
src/main/java/ssu/cromi/teamit/config/: DataInitializer.java  PageConfig.java  PasswordConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/ssu/cromi/teamit/controller/: AuthController.java  MyProjectController.java  MypageController.java  ProjectApplicationController.java  ProjectDetailController.java  TeamController.java  TeamsController.java
src/main/java/ssu/cromi/teamit/controller/findproject/: ProjectApplicationController.java  ProjectApplyPageController.java  ProjectCommentController.java  ProjectDetailController.java  ProjectSearchController.java
src/main/java/ssu/cromi/teamit/controller/teamup/: TeamController.java
src/main/java/ssu/cromi/teamit/converter/: StringListToJsonConverter.java
src/main/java/ssu/cromi/teamit/domain/: Organization.java  Position.java  RefreshToken.java  Stack.java  StackLevel.java  User.java  UserProfile.java
src/main/java/ssu/cromi/teamit/dto/: CreateTeamRequestDto.java  CreateTeamResponseDto.java  ProjectApplicationRequestDto.java  ProjectCommentRequestDto.java  ProjectCommentResponseDto.java  ProjectDetailResponseDto.java
src/main/java/ssu/cromi/teamit/dto/auth/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
src/main/java/ssu/cromi/teamit/dto/common/: ApiResponse.java  PageResponse.java  UserResponse.java
src/main/java/ssu/cromi/teamit/dto/myproject/: CompletedProject.java  InProgressProject.java  MyProjectResponse.java
src/main/java/ssu/cromi/teamit/dto/user/: PasswordChange.java  UserProfile.java  UserSummary.java  UserUpdate.java
src/main/java/ssu/cromi/teamit/entity/: Category.java  MeetingApproach.java  Milestone.java  Platform.java  Project.java  ProjectApplication.java  ProjectComment.java  ProjectMember.java  ProjectStatus.java  Team.java  UserStack.java
src/main/java/ssu/cromi/teamit/entity/enums/: Category.java  MeetingApproach.java  MemberRole.java  Platform.java  Position.java  ProjectStatus.java  Status.java  WritingStatus.java
src/main/java/ssu/cromi/teamit/entity/findproject/: ProjectApplication.java  ProjectComment.java
src/main/java/ssu/cromi/teamit/entity/teamup/: Milestone.java  Project.java  ProjectMember.java  ProjectReview.java
src/main/java/ssu/cromi/teamit/exception/: GlobalExceptionHandler.java  InvalidEnumValueException.java  ProjectNotFoundException.java  UserNotFoundException.java
src/main/java/ssu/cromi/teamit/exceptions/: DuplicateEmailException.java  DuplicateUsernameException.java  LeaderDeletionException.java  RestExceptionHandler.java  TokenRefreshException.java
src/main/java/ssu/cromi/teamit/repository/: MilestoneRepository.java  OragnizationRepository.java  PositionRepository.java  ProjectApplicationRepository.java  ProjectCommentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectReviewRepository.java  RefreshTokenRepository.java  StackRepository.java  TeamRepository.java  UserProfileRepository.java  UserRepository.java  UserStackRepository.java
src/main/java/ssu/cromi/teamit/repository/findproject/: ProjectApplicationRepository.java  ProjectCommentRepository.java
src/main/java/ssu/cromi/teamit/repository/teamup/: ProjectMemberRepository.java  ProjectRepository.java  (+3 more)
src/main/java/ssu/cromi/teamit/response/: ApiResponse.java
src/main/java/ssu/cromi/teamit/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/ssu/cromi/teamit/service/: AuthService.java  MyProjectService.java  MypageService.java  ProjectApplicationService.java  ProjectApplicationServiceImpl.java  ProjectDetailService.java  ProjectDetailServiceImpl.java  ProjectReviewService.java  RefreshTokenService.java  TeamService.java  TeamServiceImpl.java  UserService.java
src/main/java/ssu/cromi/teamit/util/: EnumValidator.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/static/pages/: Login.html  Posts.html  Signup.html  admin.html  index.html
src/test/java/ssu/cromi/teamit/: TeamItApplicationTests.java
src/test/java/ssu/cromi/teamit/service/: ProjectApplicationServiceIntegrationTest.java  ProjectApplyPageServiceIntegrationTest.java  ProjectDetailServiceIntegrationTest.java  TeamServiceImplTest.java  TeamServiceIntegrationTest.java  TeamServiceSqlTest.java  TeamServiceTest.java
(+19 files in other folders)
