spring.application.name=Team-IT
#Mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Source URL
spring.datasource.url=URL
#DB username
spring.datasource.username=root
#DB password
spring.datasource.password=password
## JPA / Hibernate
#Check that Entity matches the actual DB schema at the start of the application
spring.jpa.hibernate.ddl-auto=validate
#Prints SQL statements to the console that runs when it is ture.
spring.jpa.show-sql=true
#Optimized for MySQL 8 Version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## JWT setting
# JWT secret key
jwt.secret=ThisIsSecretKeyLocationDoNotPutRealSecretKeyAndPushToGithub
# JWT expiration time
jwt.expiration-access=3600000
jwt.expiration-refresh=604800000
## Logging level
logging.level.org.springframework=INFO
logging.level.com.TeamIT=DEBUG
logging.level.org.springframework.security=DEBUG
